// @knob-color: #772981;
@knob-color: var(--primary);
@knob-border: white;
@knob-size: 26px;

.label {
    display: block;
    margin: 0;
    font-size: 18px;
    font-weight: 100;
}

.mute {
    // display: block;
}

.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    -webkit-transition: .2s;
    background: #d3d3d3;
    border-radius: 12px;
    height: 12px;
    opacity: 0.7;
    outline: none;
    transition: opacity .2s;
    width: 100%;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background: @knob-color;
    border: 2px solid @knob-border;
    border-radius: @knob-size;
    cursor: pointer;
    height: @knob-size;
    width: @knob-size;
}

.slider::-moz-range-thumb {
    background: @knob-color;
    border: 2px solid @knob-border;
    border-radius: @knob-size;
    cursor: pointer;
    height: @knob-size;
    width: @knob-size;
}
