:global {
    @import (less) '~bootstrap/dist/css/bootstrap.css';

    h1, h2, h3, h4, h5, h6 {
        font-weight: 200;
    }

    .box {
        background-color: white;
        margin: 4px 0;
        padding: 4px 16px;
    }
}

:root {
    --primary: #005EB8;
}

body {
    background-color: #f0f4f7;
}
